// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name TekOrderService
import Foundation
import Swift
import TekCoreNetwork
import TekCoreService
@_exported import TekOrderService
import TekServiceInterfaces
public class OrderServiceFactory : TekCoreService.ServiceBuildable, TekCoreService.ServiceConfigAttachable, TekCoreService.ServiceCredentialAttachable {
  public var config: TekCoreService.ServiceConfig?
  public var credential: TekCoreService.ServicesCredential?
  required public init()
  public func withConfig(_ config: TekCoreService.ServiceConfig)
  public func withCredential(_ credential: TekCoreService.ServicesCredential)
  public func createService() throws -> TekCoreService.AnyService
  @objc deinit
}
